<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <button class="button" id="btn" type="button">Натиснути тут</button>
    <div id="text">Натисніть на кнопку</div> -->

    <!-- <div id="tree">
        <button id="showTreeButton">
            Show child elements
        </button>
        <div id="tree_child_elements">
            <div>Child element 1</div>
            <div>Child element 2</div>
            <div>Child element 3</div>
        </div>
    </div> -->

    <script src="./js/HomeWork.js"></script>
</body>
</html>